// .filter-card {
//     width: 27%;
// }

.info-ayuda-contenedor{
  border:1ox solid red;
  width: 100%;
  margin-left: 20%;
}

.info-ayuda{
  background-color:#f1f1f1;
  border-left: 5px solid #3366ff;
  text-align: justify;
  padding: 4px 12px;
  width:100%;
  font-size: 16px;
  color:#7d7d7d;
}

.centeringBtn{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.btn-submit-wine2 {
    background-color: #0D3B8F;
    width: 100%;
    color: #ffffff;
    cursor: pointer;
    max-width: 230px;
    font-size: 16px;
    border-radius: 6mm;
    border-style: none;
    height: 40px;
    margin-top: 0em !important;
}

// Movil
@media screen and (min-width: 40em) and (max-width: 63.9em){
    .card--grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        padding-top: 10px;
        // padding-left: 20%;
        padding-right: 5%;
    }
}

// web
@media screen and (min-width: 64em){
    .card--grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        padding-top: 10px;
        // padding-left: 20%;
        padding-right: 5%;
    }
}



// check list

.grid-check-list {
  display: grid;
  grid-template-columns: 10% 90%;
  word-break: break-word;
}

.wrapper{
    width: 100%;
    position: relative;
    cursor: default;
  }
  
  .select-btn{
    min-height: 30px;
    padding: 0px;
    font-size: 22px;
    background: #ececec;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .select-btn p{
    width:80%;
    padding: 0px 15px;
    margin: 0px;
    font-size: 14px;
  }
  
  .arrow-right{
    width:30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .calendar-img{
    width:30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .arrow-right img{
    width: 10px;
    transition: transform 0.3s linear;
  }
  
  .wrapper.active .arrow-right img{
    transform: rotate(-180deg);
  }
  
  .content{
    // position: absolute;
    display: none;
    width:100%;
    top: 35px;
    // background: #fff;
    border-radius: 7px;
    // box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    // z-index:100;
  }
  
  .wrapper.active .content{
    display: block;
  }
  
  .wrapper.inactive .content{
    display: none;
  }
  
  .content .options{
    margin-top: 10px;
    // max-height: 150px;
    // overflow-y: auto;
    padding: 0px;
  }
  .options::-webkit-scrollbar{
    width: 7px;
  }
  .options::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
  }
  .options::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 25px;
  }
  .options::-webkit-scrollbar-thumb:hover{
    background: #b3b3b3;
  }
  .options li{
    // padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin: 0;
  }
  .options li:hover, li.selected{
    border-radius: 5px;
    background: #f2f2f2;
  }
  
  .normalopt{
    background: #fff;
  }
  
  .content-box p{
    font-size: 14px;
    cursor: auto;
  };
  
  .content-box span{
    font-size: 13px;
    cursor: pointer;
    margin-left: 4px;
    font-weight: bold;
  };
  
  .content-box div{
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
    margin: 0px 0px;
    border-radius: 5px;
  }
  .content-box div li{
    color: #333;
    height: 24px;
    margin: 2px 3px 2px 0px;
    padding: 2px 0px;
    list-style: none;
    border-radius: 5px;
    background: #bcbcbc;
    color:#333333;
    display: flex;
    align-items: center;
  }
  .info-ayuda-contenedor{
    width: 60%;
    margin-left: 20%;
  }

  ::ng-deep {
    mat-paginator .mat-paginator-container {
      justify-content: center;
    }
  }

  
  