# PojectCOCLN2022

./: package-lock.json
CLN.api/: CLN.api.csproj  CLN.api.sln  Program.cs  Startup.cs  appsettings.json  readme.txt
CLN.api/App_Data/: leeme.txt
CLN.api/App_Data/Templates/: GuestAppointmentVitualTemplate.html  HostAppointmentVitualTemplate.html  (+1 more)
CLN.api/Attributes/: ApiKeyAttribute.cs
CLN.api/Controllers/: AcquisitionPlansController.cs  AutenticationController.cs  BaseController.cs  CASController.cs  CPCIIUUNSPSCCLNCorrelativeController.cs  CheckOffersController.cs  CitationFindingsFormController.cs  CommonController.cs  CompanyInterestController.cs  FreeMarketController.cs  GTrendsController.cs  HirigProcessController.cs  HomeComponentController.cs  NewsTrendsComponentController.cs  QuizAnswersController.cs  ReportPatagonianController.cs  ReportTrendsController.cs  ReportVirtualAppointmentsController.cs  ScheduledVirtualAppointmentsController.cs  SupplyChainController.cs  UNSPSCClassifierController.cs  UserController.cs  VirtualAppointmentsController.cs  senderMailProcessOffersController.cs
CLN.api/Extensions/: AppExtensions.cs  ServiceExtensions.cs  SettingExtensions.cs  TypeExtensions.cs
CLN.api/Filters/: SwaggerExcludeFilter.cs
CLN.api/Helpers/: CustomAssemblyLoadContext.cs  MappingProfile.cs
CLN.api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
CLN.api/Properties/: launchSettings.json
CLN.api/Validators/: AlertValidator.cs
CLN.model/: CLN.model.csproj  CLNScaffoldDbContext.cs
CLN.model/APIModels/: AcquisitionPlanCompanyNameDto.cs  AcquisitionPlansByFilter.cs  AcquisitionPlansSecopOneDto.cs  AcquisitionPlansSecopTwoDto.cs  AlertDto.cs  CPCIIUUNSPSCCLNCorrelativeDto.cs  CPCIIUUNSPSCCLNCorrelativeNodeDto.cs  CharacterizationDto.cs  CommercialInfoDto.cs  CompanyFiltered.cs  CompanyInterestDto.cs  CompanyOffersByFilter.cs  CompanyProfileCLNNewContentDto.cs  ContactInfoAlertsDto.cs  ContractModality.cs  CreateComponentResponse.cs  DescargarExcel.cs  DomainTypeDto.cs  EmailTemplateDto.cs  FrequencyDto.cs  GSocialFeatures.cs  GTrendsDto.cs  GTrendsJsonDto.cs  HiringProcessByFilter.cs  HiringProcessCompanyNameDto.cs  HiringProcessFilterResult.cs  HiringProcessSecopOne.cs  HiringProcessSecopOneDto.cs  HiringProcessSecopTwo.cs  HiringProcessSecopTwoDto.cs  HiringProcessesModeDto.cs  HiringProcessesStageDto.cs  HomeComponentDto.cs  HtmlTemplateDto.cs  MonthDto.cs  NotificationTypeDto.cs  PatagonianApplicationsForProductsService.cs  PatagonianBusinessOpportunity.cs  PatagonianBuyAdsInSectorIndustry.cs  PatagonianCompanyInCommunity.cs  (+22 more)
CLN.model/CustomMappers/: CasCompanyProfileToCompanyProfile.cs  CasCompanyProfileToCompanyProfileDto.cs
CLN.model/Dto/: EmailDto.cs
CLN.model/ErrorMessages/: CASLoginAccessMessages.cs  GeneralErrorsMessages.cs  WellKnownErrors.cs
CLN.model/Models/: AcquisitionPlan.cs  AcquisitionPlans.cs  AcquisitionPlansCompanyOffer.cs  Audit.cs  AvailableHoursCompany.cs  AvailableHoursCompanyDto.cs  AvailableHoursCompanyEspecificDto.cs  CategorieSubFreeMarket.cs  CategoriesFreeMarket.cs  CitationFindingsForm.cs  CitationFindingsFormDto.cs  CitationFindingsFormJson.cs  CompanyInterest.cs  CompanyInterestDepartment.cs  CompanyInterestMode.cs  CompanyInterestMunicipality.cs  CompanyInterestNotification.cs  CompanyInterestStage.cs  CompanyInterestUnspscclassifier.cs  CompanyProfile.cs  CompanyProfileSimple.cs  CpCiiuUnspscClnCorrelative.cs  Domain.cs  DomainType.cs  EmailSending.cs  FormatHtml.cs  FreeMarketProduct.cs  FreeMarketTrends.cs  HiringProcess.cs  HiringProcessCompanyOffer.cs  HomeComponent.cs  HomeComponentAttribute.cs  MailDiario.cs  MailMensual.cs  MailRequest.cs  MailSemanal.cs  Menu.cs  MenuRol.cs  MenuRolPermit.cs  MessageResponse.cs  (+29 more)
CLN.model/PartialModels/: HiringProcess.cs
CLN.model/Settings/: AcquisitionPlanSettings.cs  AlertSettings.cs  AppSettings.cs  CASSettings.cs  CASUrlSettings.cs  ClassifierSettings.cs  ConnectionSettings.cs  ConsolidatedSettings.cs  CorrelativeSettings.cs  DomainUrlSettings.cs  FreeMarketAPISettings.cs  HirigProcessSettings.cs  HiringProcessSECOPSURLSettings.cs  HttpClientSettings.cs  LoginCacheSettings.cs  SupplyChainSettings.cs  VirtualAppointmentSettings.cs
CLN.services/: CLN.services.csproj
CLN.services/Email/: EmailData.cs  EmailSender.cs  EmailService.cs  IEmailService.cs
CLN.services/Excepctions/: BusinessException.cs  UnauthorizedException.cs
CLN.services/Extensions/: EnumExtension.cs  ExceptionExtensions.cs
CLN.services/Filters/: GlobalExceptionFilter.cs
CLN.services/Helpers/: Conversores.cs  Helpers.cs  IpHelper.cs
CLN.services/Interfaces/: IAcquisitionPlansService.cs  IAutenticationService.cs  ICASService.cs  ICPCIIUUNSPSCCLNCorrelativeService.cs  ICheckOffersService.cs  ICitationFindingsFormService.cs  ICommonService.cs  ICompanyInterestService.cs  ICustomCache.cs  IFreeMarketService.cs  IGTrendsService.cs  IHiringProcessService.cs  IHomeComponentService.cs  INewsTrendsComponentService.cs  IPatagonianReportService.cs  IQuizAnswersService.cs  IReportTrendsService.cs  IReportVirtualAppointmentsService.cs  IScheduledVirtualAppointmentsService.cs  ISenderMailProcessService .cs  ISequentialGuidGenerator.cs  ISupplyChainService.cs  IUNSPSCClassifierService.cs  IUserService.cs  IVirtualAppointmentsService.cs
CLN.services/Persistence/: CLNContext.cs
CLN.services/Services/: AcquisitionPlansService.cs  AutenticationService.cs  CASService.cs  CPCIIUUNSPSCCLNCorrelativeService.cs  CheckOffersService.cs  CitationFindingsFormService.cs  CommonService.cs  CompanyInterestService.cs  CustomCache.cs  FreeMarketService.cs  GTrendsService.cs  HiringProcessService.cs  HomeComponentService.cs  NewsTrendsComponentService.cs  PatagonianReportService.cs  QuizAnswersService.cs  ReportTrendsService.cs  ReportVirtualAppointmentsService.cs  ScheduledVirtualAppointmentsService.cs  SenderMailProcessService.cs  SequentialGuidGenerator.cs  SupplyChainService.cs  UNSPSCClassifierService.cs  UserService.cs  VirtualAppointmentsService.cs
CLN.services/Wrappers/: IResponse.cs  Response.cs
(+1017 files in other folders)
