@font-face {
  font-family: 'Work Sans';
  src: url('assets/fonts/static/WorkSans-Regular.ttf');
  src: url('assets/fonts/static/WorkSans-Black.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-BlackItalic.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-Bold.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-BoldItalic.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-ExtraBold.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-ExtraBoldItalic.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-ExtraLight.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-ExtraLightItalic.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-Italic.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-Light.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-LightItalic.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-Medium.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-MediumItalic.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-SemiBold.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-SemiBoldItalic.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-Thin.ttf') format('truetype');
  src: url('assets/fonts/static/WorkSans-ThinItalic.ttf') format('truetype');
  src: url('assets/fonts/WorkSans-Italic-VariableFont_wght.ttf') format('truetype');
  src: url('assets/fonts/WorkSans-VariableFont_wght.ttf') format('truetype');
}

.splide__pagination {
  bottom: -1.5em;
}

.splide__pagination__page.is-active {
  background:  #60606060;
}

.splide__pagination__page.is-active {
  background:  #f42f63;
}

.label{
  display: block;
}
.absolute{
  position: absolute;
  top: 5px;
  right: 22px;
  display: block;
  width: 1.2em;
}

.card-item{
  background: #f42f63;
  padding: 0.5em;
  border-radius: 10px 10px 0px 0px;
}

.card-image{
  padding-left: 2em;
  padding-right: 2em;
}

.card-body  {
  padding: 0px;
  color: white;
}

.grid-layout{
  display: grid;
  grid-template-columns: repeat(5, 18%);
  grid-auto-columns: 1fr;
  grid-template-rows: min-content;
  grid-auto-flow: column;
  justify-content: center;
}

.grid-content{
  background: #60606060;
  padding: 0.5em;
  border-radius: 10px 10px 0px 0px;
  margin: 0.5em;
  height: auto;
  cursor: pointer;
}
.grid-content.selected{
  background: #f42f63;
}


.grid-img-logo{
  width: 40%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
}
.contenido{
  display: block;
  width: 100%;
  color: white;
  min-height: 4em;
  max-height: 10em;
  height: 100%;
  font-family: Worksans_medium;
}

li[data-target="#carouselExampleIndicators"] {
  height: 10px;
  background: #36f;
  border-radius: 50%;
  width: 10px;
  margin: 0px 10px;
  border-bottom:none;
  border-top: none;
}
li[data-target="#carouselExampleIndicators"].active {
  height: 10px;
  background: #f42f63;
  border-radius: 50%;
  width: 10px;
  margin: 0px 10px;
  border-bottom:none;
  border-top: none;
}

.carousel-indicators li{
  opacity: 1;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: #202020;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: #202020;
}

.line{
  border: 1px solid #60606060;
  padding: 0px 2em;
}
.bb-1{
  border-bottom: 1px solid #60606060;
}

table > thead{
  text-align: center;
  width: 100%;
  color: #3366ff;
}

.title{
  color: #3366ff;
}
.center{
  text-align: center;
}

.input{
  width: 100%;
  border-radius: 50vmin;
  border: 1px solid #3366ff;
  padding-left: 1em;
}
.input:focus{
  outline: none;
  box-shadow: 1px 1px 2px;
}
td{
  max-width: 20vw;
}
tr td:first-of-type,tr th:first-of-type{
  text-align: left;
  max-width: 40vw;
}

.verDescripcion{
  min-height: 1.5em;
  min-width: 1.5em;  
}
.descripcion{
  text-align: justify;
  display: block;
}
.first-td{
  display: flex;
  justify-content: center;
  align-content: center;
}

.cursorPointer{
  cursor: pointer;
}

input.input:focus + .absolute{
  display: none;
}