/*$color: #444444;

h3 {
  margin: 0 0 10px;
}

pre {
  background-color: #f5f5f5;
  padding: 15px;
}
.detail {
  padding: 35px 35px 0px 6px;
}

.title-primary {
  font-size: 13pt;
  font-weight: bold;
  margin-bottom: 19px;
}

.title-third {
  font-size: 0.9rem;
  font-weight: bold;
  text-align: left;
}
.title-secondary {
  font-size: 13pt;
  font-weight: bold;
  color: $color;
}
li.paragraph {
  position: relative;
  list-style-type: none;
  padding: 5px 0px;
  &::before {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    clip-path: circle(50% at 50% 50%);
    background: $color;
    position: absolute;
    top: 7px;
    left: -13px;
  }
}
.paragraph {
  color: $color;
  font-size: 15px;
  text-align: left;
  line-height: 15px;
  overflow-wrap: break-word;
}

.link {
  text-decoration: underline;
  padding: 0px 0px 6px 0px;
}
.list {
  padding: 2px 15px;
}
.grid-content-contenidos {
  padding: 7px;
  text-align: left;
  &:nth-child(n) {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  &:nth-child(1) {
    padding: 0px 2px 0px 0px;
    text-align: center;
    width: 100%;
    color: #36c;
    font-size: 1.5em;
    font-weight: bold;
  }
  &:nth-child(2) {
    color: #36c;
    font-size: 13px;
  }
  &:nth-child(3) {
    text-align: center;
    width: 100%;
    color: #36c;
    font-size: 1.5em;
    font-weight: bold;
  }
}

.grid-layout-Contenidos {
  display: grid;
  grid-template-columns: minmax(35px, min-content) 1fr minmax(35px, min-content);
  align-items: center;
  color: #36c;
}
*/

@import "../../../../_shared/styles/variables.scss";
$color: #444444;

h3 {
  margin: 0 0 10px;
}

pre {
  background-color: #f5f5f5;
  padding: 15px;
}
.detail {
  padding: 35px 35px 0px 6px;
}
.overflowText {
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title-primary {
  font-size: 13pt;
  font-weight: bold;
  margin-bottom: 19px;
}

.title-third {
  font-size: 0.9rem;
  font-weight: bold;
  text-align: left;
}
.title-secondary {
  font-size: 13pt;
  font-weight: bold;
  color: $color;
}
li.paragraph {
  position: relative;
  list-style-type: none;
  padding: 5px 0px;
  &::before {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    clip-path: circle(50% at 50% 50%);
    background: $color;
    position: absolute;
    top: 7px;
    left: -13px;
  }
}
.paragraph {
  color: $color;
  font-size: 15px;
  text-align: left;
  line-height: 15px;
  overflow-wrap: break-word;
}
.linkCalendarEvent {
  color: $color-blue !important;
  background-color: transparent !important;
  text-decoration: none !important;
}

.linkStCal {
  text-decoration: underline;
  padding: 0px 0px 6px 0px;
}
.list {
  padding: 2px 15px;
}
.grid-content-contenidos {
  padding: 7px;
  text-align: left;
  &:nth-child(n) {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  &:nth-child(1) {
    padding: 0px 2px 0px 0px;
    text-align: center;
    width: 100%;
    color: #36c;
    font-size: 1.5em;
    font-weight: bold;
  }
  &:nth-child(2) {
    color: #36c;
    font-size: 13px;
  }
  &:nth-child(3) {
    text-align: center;
    width: 100%;
    color: #36c;
    font-size: 1.5em;
    font-weight: bold;
  }
}

.grid-layout-Contenidos {
  display: grid;
  grid-template-columns: minmax(35px, min-content) 1fr minmax(35px, min-content);
  align-items: center;
  color: #36c;
}
